# Server Configuration
server.port=8082
server.servlet.context-path=/api/v1/
spring.application.name=Bookstore API
info.app.version=1.0

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Logging Configuration
logging.level.com.project.bookstore_api=INFO
logging.level.org.springframework.security=DEBUG

# Security (JWT) Configuration
security.jwt.secret-key=book-secure-secret-key-07102023-X-JWT-FILTER-XWT-123__9WJ
## JWT expiration time (24 hours in milliseconds)
security.jwt.expiration=86400000

# Admin Credentials
app.admin.email=dhia.sebai@gmail.com
app.admin.password=BookStorePass123&

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api-docs
