server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.com.project.bookstore_api=INFO


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.application.name=Bookstore API
