# Server Configuration
server.port=8082
server.servlet.context-path=/api/v1/
spring.application.name=Bookstore API
info.app.version=1.0

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/book}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


# Logging Configuration
logging.level.com.project.bookstore_api=INFO
logging.level.org.springframework.security=DEBUG

# Security (JWT) Configuration
security.jwt.secret-key=${JWT_SECRET:dev-default-secret}
## JWT expiration time (24 hours in milliseconds)
security.jwt.expiration=${JWT_EXPIRATION:86400000}

# Admin Credentials
app.admin.email=${ADMIN_EMAIL:dev-email@gmail.com}
app.admin.password=${ADMIN_PASSWORD:RealSecureAdminPass&}
app.admin.firstname=${ADMIN_FIRSTNAME:dev}
app.admin.lastname=${ADMIN_LASTNAME:last}
app.admin.birthdate=${ADMIN_BIRTHDATE:2025-05-02}


# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api-docs
